<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ShopDepot</title>
        <link rel="icon" href="res/ShopDepotIcon.png" />
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">
                    <img src="/res/ShopDepotLogo.png" height="30px"/>
                </a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="addItem.html">Add Item</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
                <div>Username placeholder</div>
            </nav>
            <hr />
        </header>

        <main>
            <div id="image-carousel" width="300px" height="800px">
                <img src="res/origamiswan.jpeg" width="200px"/>
            </div>
            <h4>Master the Art of Origami - Detailed Instructions, High-Quality Paper, Ideal for Beginners and Experts Alike, Perfect for Creating Intricate Paper Creations, Gift Idea for Craft Lovers</h1>
            <p>
                This comprehensive origami book is designed to offer clear, step-by-step instructions, making it a versatile resource for both beginners and experienced paper folders. Its thoughtfully structured tutorials ensure a smooth learning curve, while the included high-quality, pre-cut paper allows for crisp and precise folds. Each project features detailed diagrams and tips, guiding you to create intricate and beautiful designs with ease.
                <br>
                The book includes a wide range of models, from simple animals to complex geometric shapes, ensuring something for every skill level. The durable binding and quality pages withstand repeated use, while the eco-friendly materials ensure a sustainable crafting experience. Additionally, the book offers troubleshooting advice for common mistakes, helping users refine their technique for perfect results.
            </p>
            
            <div id="links">
                <label>Links:</label>
                <a href="https://amazon.com">Amazon</a>
            </div>
            
            <div id="promo-code-div">
                <label>Promo Code:</label>
                <div>THISISAPROMOCODE</div>
            </div>

            <!----Where websocket info about number of views will go---->
            <div id="views">
                <label for="views">Views:</label>
                <div id="views">30</div>
            </div>
            
        </main>

        <footer>
            <hr />
            <p>Tyler Barney</p>
            <a href="https://github.com/TylerBarney/startup">GitHub Repo</a>
        </footer>
    </body>
</html>